"Name","Key","Value"
"QUE","QUE","10"
"LA","LA","9"
"DE","DE","8"
"Y","Y","6"
"EL","EL","5"
"DEL","DEL","4"
"UNA","UNA","4"
"AL","AL","4"
"UN","UN","4"
"NO","NO","3"
"EN","EN","3"
"SU","SU","3"
"A","A","3"
"LOS","LOS","2"
"PAñO","PAñO","2"
"DEBE","DEBE","2"
"HOMBRE","HOMBRE","2"
"SOBRE","SOBRE","2"
"VACA","VACA","2"
"HALCON","HALCON","2"
"CON","CON","2"
"DINERO.","DINERO.","2"
"CASA,","CASA,","1"
"ESQUINAS","ESQUINAS","1"
"FE","FE","1"
"SEGUNDO,","SEGUNDO,","1"
"SUEñOS;","SUEñOS;","1"
"IGNORANTE","IGNORANTE","1"
"CONTó","CONTó","1"
"VE","VE","1"
"PLATA","PLATA","1"
"PRESAGIO","PRESAGIO","1"
"DIJO","DIJO","1"
"SE","SE","1"
"LIEBRE.","LIEBRE.","1"
"GRAN","GRAN","1"
"LAS","LAS","1"
"TENERSE","TENERSE","1"
"LLEVO","LLEVO","1"
"SOñO","SOñO","1"
"ALAS","ALAS","1"
"LE","LE","1"
"ACERCANDOSE","ACERCANDOSE","1"
"PARTE","PARTE","1"
"VIO","VIO","1"
"LADO","LADO","1"
"CIERTO","CIERTO","1"
"ALETEABA","ALETEABA","1"
"MOMENTANEAMENTE","MOMENTANEAMENTE","1"
"PRIMERO,","PRIMERO,","1"
"ESTO","ESTO","1"
"GENTE","GENTE","1"
"VOLO","VOLO","1"
"NOCHE","NOCHE","1"
"VENDIO","VENDIO","1"
"MITAD","MITAD","1"
"HABIA","HABIA","1"
"COMPRADO","COMPRADO","1"
"MARCHABA","MARCHABA","1"
"TRAPO","TRAPO","1"
"VEZ","VEZ","1"
"CUADRúPEDOS","CUADRúPEDOS","1"
"TODO","TODO","1"
"CADA","CADA","1"
"ATO","ATO","1"
"MISMA","MISMA","1"
"NUEVAMENTE,","NUEVAMENTE,","1"
"ESTABA","ESTABA","1"
"Y,","Y,","1"
"COMIENDO","COMIENDO","1"
"MANSA,","MANSA,","1"
"PERDIDA","PERDIDA","1"
"ANIMAL,","ANIMAL,","1"
"TRAS","TRAS","1"
"CRECIAN","CRECIAN","1"
"CAMINO","CAMINO","1"
"AVE,","AVE,","1"
"INFORTUNIO","INFORTUNIO","1"
"COSAS","COSAS","1"
"VUELAN","VUELAN","1"
"ERA","ERA","1"
"INMINENTE,","INMINENTE,","1"
"RECOGER","RECOGER","1"
"DESTINO"",","DESTINO"",","1"
"TRATANDO","TRATANDO","1"
"MERCADO","MERCADO","1"
"HISTORIA;","HISTORIA;","1"
"ESCAPAR,","ESCAPAR,","1"
"GENERALMENTE","GENERALMENTE","1"
"ESPALDA,","ESPALDA,","1"
"MANERA","MANERA","1"
"MANO","MANO","1"
"HOMBRE,","HOMBRE,","1"
"RECIBIO,","RECIBIO,","1"
"RATO,","RATO,","1"
"QUE,","QUE,","1"
"AFLOJARSE","AFLOJARSE","1"
"ECHO","ECHO","1"
"ENVOLVIENDO","ENVOLVIENDO","1"
"VOLANDO.","VOLANDO.","1"
"MAGNIFICA,","MAGNIFICA,","1"
"PATA","PATA","1"
"MUCHO,","MUCHO,","1"
"""FUE","""FUE","1"
"ESPALDA","ESPALDA","1"
"ESTE","ESTE","1"
"DESCUBRIO","DESCUBRIO","1"
"BASTANTE","BASTANTE","1"
"CAMINO.","CAMINO.","1"
"CONSIDERANDO","CONSIDERANDO","1"
